{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #include <AccelStepper.h>\
#include <AFMotor.h>\
\
AF_Stepper motor2(200, 2);\
\
\
// you can change these to DOUBLE or INTERLEAVE or MICROSTEP!\
void forwardstep() \{  \
  motor2.onestep(FORWARD, MICROSTEP);\
\}\
void backwardstep() \{  \
  motor2.onestep(BACKWARD, SINGLE);\
\}\
\
AccelStepper stepper(forwardstep, backwardstep); // use functions to step\
\
void setup()\
\{  \
   Serial.begin(9600);           // set up Serial library at 9600 bps\
   Serial.println("Stepper test!");\
  \
   stepper.setSpeed(50);	\
\}\
\
void loop()\
\{  \
  int sensorReading = analogRead(A0);\
  int motorSpeed = map(sensorReading, 0, 1023, 0, 100);\
  if (motorSpeed > 0) \{\
    stepper.setSpeed(motorSpeed);\
    stepper.runSpeed();\
  \}\
\}\
}